API_USERNAME=${API_USERNAME}
API_PASSWORD=${API_PASSWORD}
API_ENDPOINT=${API_BASE_ENDPOINT}
API_RATE_LIMIT=${API_RATE_LIMIT}
TOKEN_ENDPOINT=${API_TOKEN_ENDPOINT}

INTERNAL_API_ENDPOINT=${INTERNAL_API_ENDPOINT}
INTERNAL_API_USERNAME=${INTERNAL_API_USERNAME}
INTERNAL_API_PASSWORD=${INTERNAL_API_PASSWORD}
